[metadata]
name = suit-generator
description = SUIT envelope generator and parser"
long_description = file: README.md
author = Robert Stypa
author_email = robert.stypa@nordicsemi.no
url = https://github.com/NordicSemiconductor/suit-generator
license = Apache 2.0
